{
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "name": "logica_de_programacao",
  "description": "![imagem indisponível](giphy.gif)",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {}
}
